@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

/* Google Fonts - Minimalismo Moderno */


@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Paleta Azul Neon Forte - Psicologia das Cores */
  /* Azul Neon: Confiança, Inovação, Tecnologia, Energia */
  --primary: #00D9FF;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #00D9FF;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #00D9FF;
  --chart-2: #0099FF;
  --chart-3: #0066FF;
  --chart-4: #00FFD9;
  --chart-5: #0099FF;
  --radius: 0.5rem;
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  --card: #FFFFFF;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  --secondary: #F0F7FF;
  --secondary-foreground: #333333;
  --muted: #E8F0FF;
  --muted-foreground: #666666;
  --accent: #00D9FF;
  --accent-foreground: #FFFFFF;
  --destructive: #FF0066;
  --destructive-foreground: #FFFFFF;
  --border: #D0E8FF;
  --input: #F5FAFF;
  --ring: #00D9FF;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1A1A1A;
  --sidebar-accent: #00D9FF;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #D0E8FF;
  --sidebar-ring: #00D9FF;
}

.dark {
  /* Dark mode - Azul Neon Forte */
  --primary: #00D9FF;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #00D9FF;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #0F1629;
  --foreground: #E8E8E8;
  --card: #1A2340;
  --card-foreground: #E8E8E8;
  --popover: #1A2340;
  --popover-foreground: #E8E8E8;
  --secondary: #2A3A5A;
  --secondary-foreground: #CCCCCC;
  --muted: #3A4A6A;
  --muted-foreground: #999999;
  --accent: #00D9FF;
  --accent-foreground: #FFFFFF;
  --destructive: #FF0066;
  --destructive-foreground: #FFFFFF;
  --border: #3A5A8A;
  --input: #1A2340;
  --ring: #00D9FF;
  --chart-1: #00D9FF;
  --chart-2: #0099FF;
  --chart-3: #0066FF;
  --chart-4: #00FFD9;
  --chart-5: #0099FF;
  --sidebar: #1A2340;
  --sidebar-foreground: #E8E8E8;
  --sidebar-accent: #00D9FF;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #3A5A8A;
  --sidebar-ring: #00D9FF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  html {
    transition: background-color 0.3s ease;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    transition: color 0.3s ease;
  }
  h1 {
    @apply text-5xl md:text-7xl font-bold tracking-tight;
  }
  h2 {
    @apply text-4xl md:text-5xl font-bold tracking-tight;
  }
  h3 {
    @apply text-2xl md:text-3xl font-semibold;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Animações customizadas para o design minimalista */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }

  /* Linha decorativa minimalista */
  .divider-line {
    @apply h-px bg-gradient-to-r from-transparent via-border to-transparent;
  }

  /* Botão primário com estilo minimalista */
  .btn-primary {
    @apply px-8 py-3 bg-accent text-accent-foreground font-semibold rounded-md transition-all duration-300 hover:shadow-lg hover:scale-105 active:scale-95;
  }

  /* Card minimalista */
  .card-minimal {
    @apply bg-card text-card-foreground border border-border rounded-lg p-6 transition-all duration-300 hover:shadow-md;
  }
}